+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10316813386/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 16 15:41:34 GMT-0500 2013
Upload Date  : Wed Oct 16 15:42:00 GMT-0500 2013
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
1392081_564829783570831_1389768332_n


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)