+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10482276823/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 25 16:22:42 GMT-0500 2013
Upload Date  : Fri Oct 25 16:22:42 GMT-0500 2013
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
1401559_568723939848082_905072125_o


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)