+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10482164163/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 25 16:13:44 GMT-0500 2013
Upload Date  : Fri Oct 25 16:13:44 GMT-0500 2013
Views        : 28
Comments     : 0


+---------+
|  TITLE  |
+---------+
1403364_568722519848224_1214442151_o


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)