+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10482164743/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 25 16:13:46 GMT-0500 2013
Upload Date  : Fri Oct 25 16:13:46 GMT-0500 2013
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
1412389_568722706514872_1932221249_o


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)