+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10481997174/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 25 16:13:54 GMT-0500 2013
Upload Date  : Fri Oct 25 16:13:54 GMT-0500 2013
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
859189_568723236514819_423366128_o


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)