+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10482091575/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 25 16:22:38 GMT-0500 2013
Upload Date  : Fri Oct 25 16:22:38 GMT-0500 2013
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
906421_568723526514790_2097643269_o


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)