+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10316764644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 16 15:41:33 GMT-0500 2013
Upload Date  : Wed Oct 16 15:42:03 GMT-0500 2013
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
919142_565378780182598_144960274_o


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)