+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10316785335/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 16 15:41:34 GMT-0500 2013
Upload Date  : Wed Oct 16 15:42:02 GMT-0500 2013
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
964458_561119267275216_951047075_o


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)