+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688305296/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 23 08:46:12 GMT-0500 2013
Upload Date  : Fri Sep 6 12:22:53 GMT-0500 2013
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
Andrew Family


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
minneapolis mn usa Mpls MplsMayor MplsDFL DFL TeamAndrew 