---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : Andrew May Day Parade-12_10088950583_o.jpg
Directory                       : .
File Size                       : 312 kB
File Modification Date/Time     : 2014:02:02 16:56:50-06:00
File Access Date/Time           : 2014:02:02 17:15:35-06:00
File Inode Change Date/Time     : 2014:02:02 16:56:50-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Current IPTC Digest             : dd0625c55c2211a1244a93831b11f7a8
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 1024
Image Height                    : 683
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
---- IPTC ----
Coded Character Set             : UTF8
Application Record Version      : 2
By-line                         : Gregory A. Abbott
Province-State                  : MN
City                            : Minneapolis
Country-Primary Location Name   : USA
---- Photoshop ----
IPTC Digest                     : dd0625c55c2211a1244a93831b11f7a8
---- ICC-header ----
Profile CMM Type                : Lino
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : IEC
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : HP
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown (0)
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- IFD0 ----
Make                            : NIKON CORPORATION
Camera Model Name               : NIKON D800E
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Aperture 3.4.4
Modify Date                     : 2013:05:05 11:53:38
Artist                          : Gregory A. Abbott
White Point                     : 0.313
Primary Chromaticities          : 0.64
Copyright                       : Gregory Abbott,2400 N 2nd St,#301 Mpls, MN 55411
---- ExifIFD ----
Exposure Time                   : 1/800
F Number                        : 8.0
Exposure Program                : Aperture-priority AE
ISO                             : 200
Exif Version                    : 0230
Date/Time Original              : 2013:05:05 11:53:38
Create Date                     : 2013:05:05 11:53:38
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 4
Exposure Compensation           : 0
Max Aperture Value              : 4.4
Metering Mode                   : Multi-segment
Light Source                    : Cloudy
Flash                           : Off, Did not fire
Focal Length                    : 62.0 mm
User Comment                    : 
Sub Sec Time                    : 40
Sub Sec Time Original           : 40
Sub Sec Time Digitized          : 40
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1024
Exif Image Height               : 683
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Manual
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 62 mm
Scene Capture Type              : Standard
Gain Control                    : None
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
Gamma                           : 2.2
---- XMP-x ----
XMP Toolkit                     : XMP Core 5.1.2
---- XMP-aux ----
Serial Number                   : 3001288
Flash Compensation              : 0
Image Number                    : 9700
Lens ID                         : -2147483648
Lens Info                       : 24-85mm f/3.5-4.5
Lens                            : AF-S VR Zoom-Nikkor 24-85mm f/3.5-4.5G IF-ED
---- XMP-iptcCore ----
Creator Work Telephone          : 612-217-2440
Creator Country                 : USA
Creator Work URL                : www.gregabbott.org
Creator Address                 : 2400 N. 2nd St., #301
Creator Postal Code             : 55411
Creator Region                  : MN
Creator City                    : Minneapolis
Creator Work Email              : greg@gregabbott.org
---- XMP-photoshop ----
City                            : Minneapolis
State                           : MN
Country                         : USA
Date Created                    : 2013:05:05 11:53:38
---- XMP-xmp ----
Create Date                     : 2013:05:05 11:53:38
Creator Tool                    : Aperture 3.4.4
Rating                          : 3
Modify Date                     : 2013:05:05 11:53:38
---- XMP-dc ----
Rights                          : Gregory Abbott,2400 N 2nd St,#301 Mpls, MN 55411
Creator                         : Gregory A. Abbott
---- Composite ----
Aperture                        : 8.0
Image Size                      : 1024x683
Scale Factor To 35 mm Equivalent: 1.0
Shutter Speed                   : 1/800
Create Date                     : 2013:05:05 11:53:38.40
Date/Time Original              : 2013:05:05 11:53:38.40
Modify Date                     : 2013:05:05 11:53:38.40
Circle Of Confusion             : 0.030 mm
Field Of View                   : 32.4 deg
Focal Length                    : 62.0 mm (35 mm equivalent: 62.0 mm)
Hyperfocal Distance             : 15.99 m
Lens ID                         : Unknown (-2147483648) 24-85mm
Light Value                     : 14.6
