+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10088984713/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 5 14:00:43 GMT-0500 2013
Upload Date  : Fri Oct 4 14:13:08 GMT-0500 2013
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
Andrew May Day Parade-50


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA 