+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10088969933/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 5 13:35:11 GMT-0500 2013
Upload Date  : Fri Oct 4 14:12:01 GMT-0500 2013
Views        : 48
Comments     : 0


+---------+
|  TITLE  |
+---------+
Andrew May Day Parade-20


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA 