+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9988657055/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 28 17:31:42 GMT-0500 2013
Upload Date  : Sat Sep 28 17:31:42 GMT-0500 2013
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
BoomIslandPicnic


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)