+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9684809461/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 11 18:18:58 GMT-0500 2013
Upload Date  : Fri Sep 6 10:48:41 GMT-0500 2013
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
Boom Island


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA MplsMayor MplsDFL TeamAndrew Mpls DFL 