+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688062378/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 11 17:57:25 GMT-0500 2013
Upload Date  : Fri Sep 6 10:48:35 GMT-0500 2013
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Boom Island


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsMayor MplsDFL TeamAndrew Minneapolis MN USA Mpls DFL 