+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9681426865/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 14:48:47 GMT-0500 2013
Upload Date  : Thu Sep 5 21:57:03 GMT-0500 2013
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0188


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
minneapolis mn usa Mpls MplsMayor MplsDFL DFL TeamAndrew 