+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9843353964/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 17 18:22:54 GMT-0500 2013
Upload Date  : Fri Sep 20 16:37:59 GMT-0500 2013
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0169


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)