+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685605943/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 10 17:15:47 GMT-0500 2013
Upload Date  : Fri Sep 6 12:52:39 GMT-0500 2013
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_1889


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsDFL MN USA Minneapolis Mpls MplsMayor TeamAndrew 