+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9843356834/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 17 17:50:12 GMT-0500 2013
Upload Date  : Fri Sep 20 16:37:58 GMT-0500 2013
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0158


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)