+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9684996383/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 23 10:02:52 GMT-0500 2013
Upload Date  : Fri Sep 6 10:57:29 GMT-0500 2013
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0880


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN MplsMayor MplsDFL TeamAndrew usa Mpls DFL 