+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9689090276/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 9 16:35:41 GMT-0500 2013
Upload Date  : Fri Sep 6 13:31:02 GMT-0500 2013
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_1780


+---------------+
|  DESCRIPTION  |
+---------------+
Mark Andrew for Minneapolis Mayor


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 