+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685934981/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 10 16:30:04 GMT-0500 2013
Upload Date  : Fri Sep 6 13:44:40 GMT-0500 2013
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0094


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis USA Mpls MplsDFL TeamAndrew 