+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9684768125/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 14:45:13 GMT-0500 2013
Upload Date  : Fri Sep 6 10:20:00 GMT-0500 2013
Views        : 79
Comments     : 0


+---------+
|  TITLE  |
+---------+
Filing for Office


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN MplsMayor MplsDFL TeamAndrew usa Mpls DFL 