+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9684691072/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 3 18:17:22 GMT-0500 2013
Upload Date  : Thu Sep 5 21:59:08 GMT-0500 2013
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
Growler Forum at Fulton Brewery


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
minneapolis mn mplsmayor TeamAndrew Fulton Growler usa Mpls MplsDFL DFL 