+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685806769/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 15 08:23:13 GMT-0500 2013
Upload Date  : Fri Sep 6 13:30:58 GMT-0500 2013
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
GZ2A7090


+---------------+
|  DESCRIPTION  |
+---------------+
Mark Andrew for Minneapolis Mayor


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 