---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : HeadShot_9808087366_o.jpg
Directory                       : .
File Size                       : 1127 kB
File Modification Date/Time     : 2014:02:02 16:58:14-06:00
File Access Date/Time           : 2014:02:02 17:23:15-06:00
File Inode Change Date/Time     : 2014:02:02 16:58:14-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Comment                         : AppleMark.
Image Width                     : 1697
Image Height                    : 1940
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:2 (2 1)
---- IFD0 ----
Make                            : NIKON CORPORATION
Camera Model Name               : NIKON D90
Orientation                     : Horizontal (normal)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : QuickTime 7.6.4
Modify Date                     : 2013:09:10 16:33:21
Host Computer                   : Mac OS X 10.4.9
Y Cb Cr Positioning             : Co-sited
---- ExifIFD ----
Exposure Time                   : 1/200
F Number                        : 10.0
Exposure Program                : Program AE
ISO                             : 200
Exif Version                    : 0220
Date/Time Original              : 2013:05:24 16:03:27
Create Date                     : 2013:05:24 16:03:27
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 4
Exposure Compensation           : 0
Max Aperture Value              : 4.3
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : On, Return detected
Focal Length                    : 38.0 mm
User Comment                    : 
Sub Sec Time                    : 00
Sub Sec Time Original           : 00
Sub Sec Time Digitized          : 00
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 4288
Exif Image Height               : 2848
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 57 mm
Scene Capture Type              : Standard
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
---- GPS ----
GPS Version ID                  : 2.2.0.0
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 980
Thumbnail Length                : 5274
Y Cb Cr Positioning             : Centered
---- ICC-header ----
Profile CMM Type                : Lino
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : IEC
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : HP
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown (0)
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- Composite ----
Aperture                        : 10.0
Image Size                      : 1697x1940
Scale Factor To 35 mm Equivalent: 1.5
Shutter Speed                   : 1/200
Create Date                     : 2013:05:24 16:03:27.00
Date/Time Original              : 2013:05:24 16:03:27.00
Modify Date                     : 2013:09:10 16:33:21.00
Thumbnail Image                 : (Binary data 5274 bytes, use -b option to extract)
Circle Of Confusion             : 0.020 mm
Field Of View                   : 35.1 deg
Focal Length                    : 38.0 mm (35 mm equivalent: 57.0 mm)
Hyperfocal Distance             : 7.21 m
Light Value                     : 13.3
