+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9808087366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 16:03:27 GMT-0500 2013
Upload Date  : Wed Sep 18 17:11:02 GMT-0500 2013
Views        : 108
Comments     : 0


+---------+
|  TITLE  |
+---------+
HeadShot


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)