---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : IMG_3976_10482284823_o.jpg
Directory                       : .
File Size                       : 106 kB
File Modification Date/Time     : 2014:02:02 16:54:16-06:00
File Access Date/Time           : 2014:02:02 17:23:41-06:00
File Inode Change Date/Time     : 2014:02:02 16:54:16-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 1024
Image Height                    : 683
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
---- ICC-header ----
Profile CMM Type                : Lino
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : IEC
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : HP
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown (0)
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- IFD0 ----
Make                            : Canon
Camera Model Name               : Canon EOS 5D Mark II
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Aperture 3.4.4
Modify Date                     : 2013:09:29 12:38:22
Artist                          : Photographer: Tim Davis
Copyright                       : Copyright: Tim Davis, Consolidated Photo
---- ExifIFD ----
Exposure Time                   : 1/4000
F Number                        : 4.0
Exposure Program                : Aperture-priority AE
ISO                             : 400
Exif Version                    : 0221
Date/Time Original              : 2013:09:29 12:38:22
Create Date                     : 2013:09:29 12:38:22
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/4096
Aperture Value                  : 4.0
Exposure Compensation           : +2/3
Max Aperture Value              : 4.0
Metering Mode                   : Center-weighted average
Flash                           : On, Fired
Focal Length                    : 24.0 mm
Sub Sec Time                    : 44
Sub Sec Time Original           : 44
Sub Sec Time Digitized          : 44
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1024
Exif Image Height               : 683
Focal Plane X Resolution        : 3849.211538
Focal Plane Y Resolution        : 3908.141844
Focal Plane Resolution Unit     : inches
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Scene Capture Type              : Standard
---- XMP-x ----
XMP Toolkit                     : XMP Core 5.1.2
---- XMP-aux ----
Owner Name                      : Tim Davis
Lens ID                         : 237
Lens Info                       : 24-105mm f/?
Lens                            : Canon EF 24-105mm f/4L IS
Flash Compensation              : 3
Firmware                        : Firmware Version 2.0.7
Serial Number                   : 220101485
---- XMP-dc ----
Creator                         : Photographer: Tim Davis
Rights                          : Copyright: Tim Davis, Consolidated Photo
---- XMP-xmp ----
Create Date                     : 2013:09:29 12:38:22
Rating                          : 5
Modify Date                     : 2013:09:29 12:38:22
Creator Tool                    : Aperture 3.4.4
---- XMP-photoshop ----
Date Created                    : 2013:09:29 12:38:22
---- Composite ----
Aperture                        : 4.0
Image Size                      : 1024x683
Scale Factor To 35 mm Equivalent: 5.4
Shutter Speed                   : 1/4000
Create Date                     : 2013:09:29 12:38:22.44
Date/Time Original              : 2013:09:29 12:38:22.44
Modify Date                     : 2013:09:29 12:38:22.44
Circle Of Confusion             : 0.006 mm
Field Of View                   : 16.0 deg
Focal Length                    : 24.0 mm (35 mm equivalent: 128.4 mm)
Hyperfocal Distance             : 25.65 m
Lens ID                         : Canon EF 24-105mm f/4L IS
Light Value                     : 14.0
