+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685639509/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 19 19:31:08 GMT-0500 2013
Upload Date  : Fri Sep 6 12:52:47 GMT-0500 2013
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1138


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsDFL MN USA Minneapolis Mpls MplsMayor TeamAndrew 