+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685862761/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 7 15:07:16 GMT-0500 2013
Upload Date  : Fri Sep 6 13:30:49 GMT-0500 2013
Views        : 77
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1209


+---------------+
|  DESCRIPTION  |
+---------------+
Mark Andrew for Minneapolis Mayor


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 