+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9689038488/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 6 13:18:47 GMT-0500 2013
Upload Date  : Fri Sep 6 13:30:51 GMT-0500 2013
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1131


+---------------+
|  DESCRIPTION  |
+---------------+
Mark Andrew for Minneapolis Mayor


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 