+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10482127396/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 29 13:58:36 GMT-0500 2013
Upload Date  : Fri Oct 25 16:24:20 GMT-0500 2013
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4202


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)