+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9689102140/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 7 17:49:06 GMT-0500 2013
Upload Date  : Fri Sep 6 13:30:47 GMT-0500 2013
Views        : 89
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1219-1


+---------------+
|  DESCRIPTION  |
+---------------+
Mark Andrew for Minneapolis Mayor


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 