+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688875740/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 7 15:07:16 GMT-0500 2013
Upload Date  : Fri Sep 6 12:52:48 GMT-0500 2013
Views        : 58
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1209


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsDFL MN USA Minneapolis Mpls MplsMayor TeamAndrew 