---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : IMG_1209_9688875740_o.jpg
Directory                       : .
File Size                       : 1855 kB
File Modification Date/Time     : 2014:02:02 17:02:12-06:00
File Access Date/Time           : 2014:02:02 17:23:37-06:00
File Inode Change Date/Time     : 2014:02:02 17:02:12-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 2592
Image Height                    : 1936
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 4
Orientation                     : Rotate 180
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 6.1.3
Modify Date                     : 2013:04:07 15:07:16
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/15
F Number                        : 2.8
Exposure Program                : Program AE
ISO                             : 1000
Exif Version                    : 0221
Date/Time Original              : 2013:04:07 15:07:16
Create Date                     : 2013:04:07 15:07:16
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/15
Aperture Value                  : 2.8
Brightness Value                : -1.300685871
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 3.9 mm
Subject Area                    : 1295 967 699 696
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 2592
Exif Image Height               : 1936
Sensing Method                  : One-chip color area
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 35 mm
Scene Capture Type              : Standard
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 45 deg 0' 19.20"
GPS Longitude Ref               : West
GPS Longitude                   : 93 deg 17' 28.20"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 288 m
GPS Time Stamp                  : 20:07:15.8
GPS Img Direction Ref           : True North
GPS Img Direction               : 81.29655172
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 902
Thumbnail Length                : 11129
---- Composite ----
Aperture                        : 2.8
GPS Altitude                    : 288 m Above Sea Level
GPS Latitude                    : 45 deg 0' 19.20" N
GPS Longitude                   : 93 deg 17' 28.20" W
GPS Position                    : 45 deg 0' 19.20" N, 93 deg 17' 28.20" W
Image Size                      : 2592x1936
Scale Factor To 35 mm Equivalent: 9.1
Shutter Speed                   : 1/15
Thumbnail Image                 : (Binary data 11129 bytes, use -b option to extract)
Circle Of Confusion             : 0.003 mm
Field Of View                   : 54.4 deg
Focal Length                    : 3.9 mm (35 mm equivalent: 35.0 mm)
Hyperfocal Distance             : 1.60 m
Light Value                     : 3.6
