+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10482137934/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 29 15:10:21 GMT-0500 2013
Upload Date  : Fri Oct 25 16:25:02 GMT-0500 2013
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4296


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)