---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : IMG_1131_9689038488_o.jpg
Directory                       : .
File Size                       : 222 kB
File Modification Date/Time     : 2014:02:02 17:01:04-06:00
File Access Date/Time           : 2014:02:02 17:23:16-06:00
File Inode Change Date/Time     : 2014:02:02 17:01:04-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 1024
Image Height                    : 765
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- IFD0 ----
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1024
Exif Image Height               : 765
Scene Capture Type              : Standard
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 298
Thumbnail Length                : 9653
---- Composite ----
Image Size                      : 1024x765
Thumbnail Image                 : (Binary data 9653 bytes, use -b option to extract)
