---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : IMG_1132_9685803201_o.jpg
Directory                       : .
File Size                       : 2000 kB
File Modification Date/Time     : 2014:02:02 17:01:06-06:00
File Access Date/Time           : 2014:02:02 17:23:27-06:00
File Inode Change Date/Time     : 2014:02:02 17:01:06-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 2592
Image Height                    : 1936
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 4
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 6.1.2
Modify Date                     : 2013:03:19 18:40:12
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/15
F Number                        : 2.8
Exposure Program                : Program AE
ISO                             : 400
Exif Version                    : 0221
Date/Time Original              : 2013:03:19 18:40:12
Create Date                     : 2013:03:19 18:40:12
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/15
Aperture Value                  : 2.8
Brightness Value                : 0.3204943949
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 3.9 mm
Subject Area                    : 1295 967 699 696
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 2592
Exif Image Height               : 1936
Sensing Method                  : One-chip color area
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 35 mm
Scene Capture Type              : Standard
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 44 deg 56' 52.20"
GPS Longitude Ref               : West
GPS Longitude                   : 93 deg 14' 0.00"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 263.5108696 m
GPS Time Stamp                  : 23:40:11.01
GPS Img Direction Ref           : True North
GPS Img Direction               : 102.0493827
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 902
Thumbnail Length                : 10577
---- Composite ----
Aperture                        : 2.8
GPS Altitude                    : 263.5 m Above Sea Level
GPS Latitude                    : 44 deg 56' 52.20" N
GPS Longitude                   : 93 deg 14' 0.00" W
GPS Position                    : 44 deg 56' 52.20" N, 93 deg 14' 0.00" W
Image Size                      : 2592x1936
Scale Factor To 35 mm Equivalent: 9.1
Shutter Speed                   : 1/15
Thumbnail Image                 : (Binary data 10577 bytes, use -b option to extract)
Circle Of Confusion             : 0.003 mm
Field Of View                   : 54.4 deg
Focal Length                    : 3.9 mm (35 mm equivalent: 35.0 mm)
Hyperfocal Distance             : 1.60 m
Light Value                     : 4.9
