+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10482112554/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 29 10:58:48 GMT-0500 2013
Upload Date  : Fri Oct 25 16:23:03 GMT-0500 2013
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3749


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)