---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : MA and Keith_9689032720_o.jpg
Directory                       : .
File Size                       : 73 kB
File Modification Date/Time     : 2014:02:02 17:01:55-06:00
File Access Date/Time           : 2014:02:02 17:24:32-06:00
File Inode Change Date/Time     : 2014:02:02 17:01:55-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 640
Image Height                    : 427
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- ExifIFD ----
Color Space                     : sRGB
Exif Image Width                : 640
Exif Image Height               : 427
---- Composite ----
Image Size                      : 640x427
