+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9689032720/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 6 13:17:42 GMT-0500 2013
Upload Date  : Fri Sep 6 13:30:46 GMT-0500 2013
Views        : 95
Comments     : 0


+---------+
|  TITLE  |
+---------+
MA and Keith


+---------------+
|  DESCRIPTION  |
+---------------+
Mark Andrew for Minneapolis Mayor


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew keithellison 