+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685612389/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 6 12:44:19 GMT-0500 2013
Upload Date  : Fri Sep 6 12:52:51 GMT-0500 2013
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
MA and Keith


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsDFL MN USA Minneapolis Mpls MplsMayor TeamAndrew 