+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9843360365/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 17 18:32:04 GMT-0500 2013
Upload Date  : Fri Sep 20 16:38:06 GMT-0500 2013
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
MA Progressive Parties 9-17-32


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA 