+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688040170/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 12 00:53:47 GMT-0500 2012
Upload Date  : Fri Sep 6 10:25:36 GMT-0500 2013
Views        : 66
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew & Building Trades


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN MplsMayor MplsDFL TeamAndrew usa Mpls DFL 