+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688259266/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 24 08:57:38 GMT-0500 2013
Upload Date  : Fri Sep 6 11:07:21 GMT-0500 2013
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew Endorsements


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsMayor MplsDFL TeamAndrew minneapolis mn usa Mpls DFL 