---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : Mark Andrew for Minneapolis Mayor Events_9681443955_o.jpg
Directory                       : .
File Size                       : 7.5 MB
File Modification Date/Time     : 2014:02:02 17:10:46-06:00
File Access Date/Time           : 2014:02:02 17:16:35-06:00
File Inode Change Date/Time     : 2014:02:02 17:10:46-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 4288
Image Height                    : 2848
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- JFIF ----
JFIF Version                    : 1.02
Resolution Unit                 : inches
X Resolution                    : 300
Y Resolution                    : 300
---- IFD0 ----
Make                            : NIKON CORPORATION
Camera Model Name               : NIKON D90
Orientation                     : Horizontal (normal)
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS4 Macintosh
Modify Date                     : 2013:05:27 17:14:13
Y Cb Cr Positioning             : Co-sited
---- ExifIFD ----
Exposure Time                   : 1/200
F Number                        : 6.3
Exposure Program                : Program AE
ISO                             : 200
Exif Version                    : 0221
Date/Time Original              : 2013:05:24 16:16:26
Create Date                     : 2013:05:24 16:16:26
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 4
Exposure Compensation           : 0
Max Aperture Value              : 3.9
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : On, Return detected
Focal Length                    : 26.0 mm
User Comment                    : 
Sub Sec Time                    : 00
Sub Sec Time Original           : 00
Sub Sec Time Digitized          : 00
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 4288
Exif Image Height               : 2848
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
CFA Pattern                     : [Green,Blue][Red,Green]
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 39 mm
Scene Capture Type              : Standard
Gain Control                    : None
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
---- InteropIFD ----
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
---- GPS ----
GPS Version ID                  : 2.2.0.0
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 1040
Thumbnail Length                : 8870
---- Photoshop ----
IPTC Digest                     : 00000000000000000000000000000000
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Print Scale                     : ?€
Global Angle                    : 30
Global Altitude                 : 30
Print Flags                     : 0 0 0 0 0 0 0 0 1
Print Flags Info                : ..
Color Halftoning Info           : /ff.lff../ff.¡™š..2.Z..5.-..
Color Transfer Funcs            : ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.èÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.èÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.èÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.è
Grid Guides Info                : ..@.@
URL List                        : 
Slices                          : .. .À.DSC_0572...À. ...null..boundsObjc.Rct1.Top longLeftlongBtomlong. Rghtlong.À.slicesVlLs.Objc..slice..sliceIDlong.groupIDlong.originenum.ESliceOrigin.autoGeneratedTypeenum.ESliceTypeImg .boundsObjc.Rct1.Top longLeftlongBtomlong. Rghtlong.À.urlTEXT.nullTEXT.MsgeTEXT..altTagTEXT..cellTextIsHTMLbool..cellTextTEXT..horzAlignenum.ESliceHorzAlign.default.vertAlignenum.ESliceVertAlign.default.bgColorTypeenum.ESliceBGColorTypeNone.topOutsetlong.leftOutsetlong.bottomOutsetlong.rightOutsetlong
Pixel Aspect Ratio              : .?ð
IDs Base Value                  : 1
Photoshop Thumbnail             : (Binary data 8870 bytes, use -b option to extract)
Version Info                    : ...Adobe Photoshop.Adobe Photoshop CS4.
Photoshop Quality               : 12
Photoshop Format                : Progressive
Progressive Scans               : 3 Scans
---- XMP-x ----
XMP Toolkit                     : Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:05:41
---- XMP-xmp ----
Creator Tool                    : Ver.1.00
Modify Date                     : 2013:05:27 17:14:13-05:00
Create Date                     : 2013:05:24 16:16:26-05:00
Metadata Date                   : 2013:05:27 17:14:13-05:00
---- XMP-tiff ----
Orientation                     : Horizontal (normal)
Y Cb Cr Positioning             : Co-sited
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Make                            : NIKON CORPORATION
Camera Model Name               : NIKON D90
Native Digest                   : 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;56CB6C26E5BA81F4708BA1773119011B
---- XMP-exif ----
Exif Version                    : 0221
Flashpix Version                : 0100
Color Space                     : sRGB
Compressed Bits Per Pixel       : 4
Exif Image Width                : 4288
Exif Image Height               : 2848
Date/Time Original              : 2013:05:24 16:16:26-05:00
Date/Time Digitized             : 2013:05:24 16:16:26-05:00
Exposure Time                   : 1/200
F Number                        : 6.3
Exposure Program                : Program AE
Exposure Compensation           : 0
Max Aperture Value              : 3.9
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Focal Length                    : 26.0 mm
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 39 mm
Scene Capture Type              : Standard
Gain Control                    : None
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
GPS Version ID                  : 2.2.0.0
Native Digest                   : 36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;E5790F6EF18ED4E1021CFF9EFAA2B50B
Components Configuration        : Y, Cb, Cr, -
ISO                             : 200
Flash Fired                     : True
Flash Return                    : Return detected
Flash Mode                      : On
Flash Function                  : False
Flash Red Eye Mode              : False
---- XMP-dc ----
Format                          : image/jpeg
---- XMP-photoshop ----
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
---- XMP-xmpMM ----
Instance ID                     : xmp.iid:76C846A90C206811B88AD3B7ACA5EE51
Document ID                     : xmp.did:75C846A90C206811B88AD3B7ACA5EE51
Original Document ID            : xmp.did:75C846A90C206811B88AD3B7ACA5EE51
History Action                  : created, saved
History Instance ID             : xmp.iid:75C846A90C206811B88AD3B7ACA5EE51, xmp.iid:76C846A90C206811B88AD3B7ACA5EE51
History When                    : 2013:05:27 17:14:13-05:00, 2013:05:27 17:14:13-05:00
History Software Agent          : Adobe Photoshop CS4 Macintosh, Adobe Photoshop CS4 Macintosh
History Changed                 : /
---- ICC-header ----
Profile CMM Type                : Lino
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : IEC
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : HP
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown (0)
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- Adobe ----
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
---- Composite ----
Aperture                        : 6.3
Flash                           : On, Return detected
Image Size                      : 4288x2848
Scale Factor To 35 mm Equivalent: 1.5
Shutter Speed                   : 1/200
Create Date                     : 2013:05:24 16:16:26.00
Date/Time Original              : 2013:05:24 16:16:26.00
Modify Date                     : 2013:05:27 17:14:13.00
Thumbnail Image                 : (Binary data 8870 bytes, use -b option to extract)
Circle Of Confusion             : 0.020 mm
Field Of View                   : 49.6 deg
Focal Length                    : 26.0 mm (35 mm equivalent: 39.0 mm)
Hyperfocal Distance             : 5.36 m
Light Value                     : 12.0
