+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9681443955/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 16:16:26 GMT-0500 2013
Upload Date  : Thu Sep 5 21:57:04 GMT-0500 2013
Views        : 109
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew for Minneapolis Mayor Events


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
minneapolis mn MplsMayor TeamAndrew usa Mpls MplsDFL DFL 