+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9681432219/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 11 05:10:50 GMT-0500 2012
Upload Date  : Thu Sep 5 21:57:09 GMT-0500 2013
Views        : 96
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew for Minneapolis Mayor Events


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
minneapolis mn MplsMayor TeamAndrew usa Mpls MplsDFL DFL 