+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9689153356/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 9 16:21:06 GMT-0500 2013
Upload Date  : Fri Sep 6 13:44:41 GMT-0500 2013
Views        : 69
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew Events


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 