+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9689149722/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 10 16:55:15 GMT-0500 2013
Upload Date  : Fri Sep 6 13:44:45 GMT-0500 2013
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew Events


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 