+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688030866/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 17 13:28:00 GMT-0500 2013
Upload Date  : Fri Sep 6 10:23:50 GMT-0500 2013
Views        : 98
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew for Minneapolis Mayor Meet & Greet


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN MplsMayor MplsDFL TeamAndrew usa Mpls DFL 