---- ExifTool ----
ExifTool Version Number         : 9.41
Warning                         : Suspicious IFD0 offset for Make
Warning                         : Bad IFD1 directory
---- System ----
File Name                       : Mark Andrew Endorsements_9688242560_o.jpg
Directory                       : .
File Size                       : 1396 kB
File Modification Date/Time     : 2014:02:02 17:03:30-06:00
File Access Date/Time           : 2014:02:02 17:25:48-06:00
File Inode Change Date/Time     : 2014:02:02 17:03:30-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 3733
Image Height                    : 1952
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 300
Y Resolution                    : 300
---- IFD0 ----
Camera Model Name               : NIKON 1 J1
Orientation                     : Horizontal (normal)
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Ver.1.12
Modify Date                     : 2013:04:13 12:39:29
---- ExifIFD ----
Exposure Time                   : 1/60
F Number                        : 5.0
Exposure Program                : Not Defined
ISO                             : 800
Exif Version                    : 0230
Date/Time Original              : 2013:04:13 12:39:29
Create Date                     : 2013:04:13 12:39:29
Compressed Bits Per Pixel       : 2
Exposure Compensation           : 0
Max Aperture Value              : 4.9
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : No Flash
Focal Length                    : 21.1 mm
Sub Sec Time                    : 00
Sub Sec Time Original           : 00
Sub Sec Time Digitized          : 00
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3733
Exif Image Height               : 1952
Sensing Method                  : One-chip color area
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 56 mm
Scene Capture Type              : Standard
Gain Control                    : High gain up
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
---- Composite ----
Aperture                        : 5.0
Image Size                      : 3733x1952
Scale Factor To 35 mm Equivalent: 2.7
Shutter Speed                   : 1/60
Create Date                     : 2013:04:13 12:39:29.00
Date/Time Original              : 2013:04:13 12:39:29.00
Modify Date                     : 2013:04:13 12:39:29.00
Circle Of Confusion             : 0.011 mm
Field Of View                   : 35.6 deg
Focal Length                    : 21.1 mm (35 mm equivalent: 56.0 mm)
Hyperfocal Distance             : 7.87 m
Light Value                     : 7.6
