+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9684685014/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 16:10:01 GMT-0500 2013
Upload Date  : Thu Sep 5 21:57:03 GMT-0500 2013
Views        : 106
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew for Minneapolis Mayor Events


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
minneapolis mn MplsMayor TeamAndrew usa Mpls MplsDFL DFL 