+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685047101/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 16:03:27 GMT-0500 2013
Upload Date  : Fri Sep 6 11:07:15 GMT-0500 2013
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew Endorsements


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsMayor MplsDFL TeamAndrew minneapolis mn usa Mpls DFL 