+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9681429613/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 22 08:29:26 GMT-0500 2012
Upload Date  : Thu Sep 5 21:57:11 GMT-0500 2013
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew for Minneapolis Mayor Events


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
minneapolis mn MplsMayor TeamAndrew usa Mpls MplsDFL DFL 