+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685005877/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 13 12:31:41 GMT-0500 2013
Upload Date  : Fri Sep 6 11:07:31 GMT-0500 2013
Views        : 109
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew Endorsements


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA MplsMayor MplsDFL TeamAndrew Mpls DFL 