---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : Mark Andrew Endorsements_9685013165_o.jpg
Directory                       : .
File Size                       : 486 kB
File Modification Date/Time     : 2014:02:02 17:04:06-06:00
File Access Date/Time           : 2014:02:02 17:25:26-06:00
File Inode Change Date/Time     : 2014:02:02 17:04:06-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Image Width                     : 1016
Image Height                    : 671
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- JFIF ----
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 100
Y Resolution                    : 100
---- Ducky ----
Quality                         : 100%
---- Adobe ----
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
---- Composite ----
Image Size                      : 1016x671
