+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685008825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 29 12:53:33 GMT-0500 2013
Upload Date  : Fri Sep 6 11:07:28 GMT-0500 2013
Views        : 100
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark Andrew Endorsements


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsMayor MplsDFL TeamAndrew Minneapolis MN USA Mpls DFL 