+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9721216560/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 7 09:36:25 GMT-0500 2013
Upload Date  : Tue Sep 10 16:50:42 GMT-0500 2013
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mark at Monarch Festival-5


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis Mpls MplsDFL MN MplsMayor TeamAndrew MonarchFestival USA 