+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9681410739/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 5 14:09:32 GMT-0500 2013
Upload Date  : Thu Sep 5 21:49:26 GMT-0500 2013
Views        : 67
Comments     : 0


+---------+
|  TITLE  |
+---------+
May Day Parade


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA MayDay MplsMayor TeamAndrew Mpls MplsDFL DFL 