---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : Minneapolis DFL Convention_9688856710_o.jpg
Directory                       : .
File Size                       : 5.6 MB
File Modification Date/Time     : 2014:02:02 17:02:21-06:00
File Access Date/Time           : 2014:02:02 17:25:45-06:00
File Inode Change Date/Time     : 2014:02:02 17:02:21-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Current IPTC Digest             : 0455a8c8e56b3550159a23ec105542ae
Image Width                     : 4486
Image Height                    : 3840
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- IFD0 ----
Make                            : Canon
Camera Model Name               : Canon EOS 5D Mark III
X Resolution                    : 240
Y Resolution                    : 240
Resolution Unit                 : inches
Software                        : Adobe Photoshop Lightroom 4.0 (Macintosh)
Modify Date                     : 2013:06:15 10:06:24
---- ExifIFD ----
Exposure Time                   : 1/200
F Number                        : 1.8
Exposure Program                : Manual
ISO                             : 2500
Sensitivity Type                : Recommended Exposure Index
Recommended Exposure Index      : 2500
Exif Version                    : 0230
Date/Time Original              : 2013:06:15 08:01:33
Create Date                     : 2013:06:15 08:01:33
Shutter Speed Value             : 1/200
Aperture Value                  : 1.8
Exposure Compensation           : 0
Max Aperture Value              : 1.4
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 50.0 mm
Sub Sec Time Original           : 00
Sub Sec Time Digitized          : 00
Focal Plane X Resolution        : 160
Focal Plane Y Resolution        : 160
Focal Plane Resolution Unit     : mm
Custom Rendered                 : Normal
Exposure Mode                   : Manual
White Balance                   : Manual
Scene Capture Type              : Standard
Serial Number                   : 072024006112
Lens Info                       : 50mm f/?
Lens Model                      : 50mm
Lens Serial Number              : 0000000000
---- Photoshop ----
X Resolution                    : 240
Displayed Units X               : inches
Y Resolution                    : 240
Displayed Units Y               : inches
IPTC Digest                     : 0455a8c8e56b3550159a23ec105542ae
---- IPTC ----
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2013:06:15
Time Created                    : 08:01:33
Digital Creation Date           : 2013:06:15
Digital Creation Time           : 08:01:33
---- ICC-header ----
Profile CMM Type                : Lino
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : IEC
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : HP
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown (0)
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- XMP-x ----
XMP Toolkit                     : Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35
---- XMP-xmp ----
Modify Date                     : 2013:06:15 10:06:24-05:00
Create Date                     : 2013:06:15 08:01:33.00
Creator Tool                    : Adobe Photoshop Lightroom 4.0 (Macintosh)
Metadata Date                   : 2013:06:15 10:06:24-05:00
---- XMP-aux ----
Serial Number                   : 072024006112
Lens Info                       : 50mm f/?
Lens                            : 50mm
Lens ID                         : 169
Lens Serial Number              : 0000000000
Image Number                    : 0
Approximate Focus Distance      : 1.05
Flash Compensation              : 0
Firmware                        : 1.1.3
---- XMP-photoshop ----
Date Created                    : 2013:06:15 08:01:33.00
---- XMP-xmpMM ----
Document ID                     : xmp.did:388502A207206811871FC08EE8EAFD8E
Original Document ID            : 248C1E7C4820DA76D134E481126F7DA4
Instance ID                     : xmp.iid:388502A207206811871FC08EE8EAFD8E
History Action                  : derived, saved, derived, saved, converted, derived, saved
History Parameters              : converted from image/x-canon-cr2 to image/dng, saved to new location, converted from image/dng to image/jpeg, saved to new location, from image/jpeg to image/dng, converted from image/dng to image/jpeg, saved to new location
History Instance ID             : xmp.iid:6fd14a07-42b4-40f3-9e3b-7391cc8e669f, xmp.iid:378502A207206811871FC08EE8EAFD8E, xmp.iid:388502A207206811871FC08EE8EAFD8E
History When                    : 2013:06:15 09:45:11-05:00, 2013:06:15 10:06:24-05:00, 2013:06:15 10:06:24-05:00
History Software Agent          : Adobe DNG Converter 7.4 (Macintosh), Adobe Photoshop Lightroom 4.0 (Macintosh), Adobe Photoshop Lightroom 4.0 (Macintosh)
History Changed                 : /, /, /
Derived From Instance ID        : xmp.iid:378502A207206811871FC08EE8EAFD8E
Derived From Document ID        : xmp.did:378502A207206811871FC08EE8EAFD8E
Derived From Original Document ID: 248C1E7C4820DA76D134E481126F7DA4
---- XMP-dc ----
Format                          : image/jpeg
---- Adobe ----
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
---- Composite ----
Aperture                        : 1.8
Date/Time Created               : 2013:06:15 08:01:33
Digital Creation Date/Time      : 2013:06:15 08:01:33
Image Size                      : 4486x3840
Scale Factor To 35 mm Equivalent: 1.2
Shutter Speed                   : 1/200
Create Date                     : 2013:06:15 08:01:33.00
Date/Time Original              : 2013:06:15 08:01:33.00
Circle Of Confusion             : 0.026 mm
Field Of View                   : 34.1 deg
Focal Length                    : 50.0 mm (35 mm equivalent: 58.6 mm)
Hyperfocal Distance             : 54.19 m
Lens ID                         : Sigma 50mm f/1.4 EX DG HSM
Light Value                     : 4.7
