+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9685960763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 15 07:11:39 GMT-0500 2013
Upload Date  : Fri Sep 6 13:49:11 GMT-0500 2013
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
Minneapolis DFL Convention


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN Mpls MplsDFL MplsMayor TeamAndrew 