+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688856710/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 15 08:01:33 GMT-0500 2013
Upload Date  : Fri Sep 6 12:52:42 GMT-0500 2013
Views        : 64
Comments     : 0


+---------+
|  TITLE  |
+---------+
Minneapolis DFL Convention


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsDFL MN USA Minneapolis Mpls MplsMayor TeamAndrew 