+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9684700346/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 15 17:36:22 GMT-0500 2013
Upload Date  : Thu Sep 5 22:02:46 GMT-0500 2013
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
Minneapolis DFL Convention


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA MplsMayor TeamAndrew MplsDFL Mpls DFL 