---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : Minneapolis DFL Convention_9684700346_o.jpg
Directory                       : .
File Size                       : 1523 kB
File Modification Date/Time     : 2014:02:02 17:08:37-06:00
File Access Date/Time           : 2014:02:02 17:25:51-06:00
File Inode Change Date/Time     : 2014:02:02 17:08:37-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Current IPTC Digest             : 498a686c355bbae546c80d202e8dab88
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 3538
Image Height                    : 2829
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
---- IPTC ----
Coded Character Set             : UTF8
Application Record Version      : 2
By-line                         : Gregory A. Abbott
City                            : Minneapolis
Country-Primary Location Name   : USA
Digital Creation Date           : 2013:06:15
Digital Creation Time           : 17:36:22
Date Created                    : 2013:06:15
Time Created                    : 17:36:22
Copyright Notice                : Gregory Abbott,2400 N 2nd St,#301 Mpls, MN 55411
Province-State                  : MN
---- Photoshop ----
IPTC Digest                     : 498a686c355bbae546c80d202e8dab88
---- ICC-header ----
Profile CMM Type                : Lino
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : IEC
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : HP
Profile ID                      : 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
---- ICC-meas ----
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown (0)
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
---- IFD0 ----
Photometric Interpretation      : RGB
Make                            : NIKON CORPORATION
Camera Model Name               : NIKON D800E
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Aperture 3.4.5
Modify Date                     : 2013:06:15 17:36:22
Artist                          : Gregory A. Abbott
Copyright                       : Gregory Abbott,2400 N 2nd St,#301 Mpls, MN 55411
---- ExifIFD ----
Exposure Time                   : 1/250
F Number                        : 2.5
Exposure Program                : Manual
ISO                             : 3200
Exif Version                    : 0230
Date/Time Original              : 2013:06:15 17:36:22
Create Date                     : 2013:06:15 17:36:22
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 4
Exposure Compensation           : -2/3
Max Aperture Value              : 1.7
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : On, Return detected
Focal Length                    : 50.0 mm
User Comment                    : 
Sub Sec Time                    : 90
Sub Sec Time Original           : 90
Sub Sec Time Digitized          : 90
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3538
Exif Image Height               : 2829
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Custom Rendered                 : Normal
Exposure Mode                   : Manual
White Balance                   : Auto
Digital Zoom Ratio              : 1.53
Focal Length In 35mm Format     : 75 mm
Scene Capture Type              : Standard
Gain Control                    : High gain up
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
Gamma                           : 2.2
---- XMP-x ----
XMP Toolkit                     : XMP Core 5.1.2
---- XMP-aux ----
Serial Number                   : 3001288
Flash Compensation              : 0
Image Number                    : 11407
Lens ID                         : 2147483647
Lens Info                       : 50mm f/1.8
Lens                            : AF Nikkor 50mm f/1.8D
---- XMP-iptcCore ----
Creator Work Telephone          : 612-217-2440
Creator Country                 : USA
Creator Work URL                : www.gregabbott.org
Creator Address                 : 2400 N. 2nd St., #301
Creator Postal Code             : 55411
Creator Region                  : MN
Creator City                    : Minneapolis
Creator Work Email              : greg@gregabbott.org
---- XMP-photoshop ----
City                            : Minneapolis
State                           : MN
Country                         : USA
Date Created                    : 2013:06:15 17:36:22
---- XMP-xmp ----
Create Date                     : 2013:06:15 17:36:22
Creator Tool                    : Aperture 3.4.5
Modify Date                     : 2013:06:15 17:36:22
---- XMP-dc ----
Rights                          : Gregory Abbott,2400 N 2nd St,#301 Mpls, MN 55411
Creator                         : Gregory A. Abbott
---- Composite ----
Aperture                        : 2.5
Date/Time Created               : 2013:06:15 17:36:22
Digital Creation Date/Time      : 2013:06:15 17:36:22
Image Size                      : 3538x2829
Scale Factor To 35 mm Equivalent: 1.5
Shutter Speed                   : 1/250
Create Date                     : 2013:06:15 17:36:22.90
Date/Time Original              : 2013:06:15 17:36:22.90
Modify Date                     : 2013:06:15 17:36:22.90
Circle Of Confusion             : 0.020 mm
Field Of View                   : 27.0 deg
Focal Length                    : 50.0 mm (35 mm equivalent: 75.0 mm)
Hyperfocal Distance             : 49.92 m
Lens ID                         : Unknown (2147483647) 50mm
Light Value                     : 5.6
