+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9684701458/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 15 17:32:01 GMT-0500 2013
Upload Date  : Thu Sep 5 22:02:43 GMT-0500 2013
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
Minneapolis DFL Convention


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsMayor TeamAndrew MplsDFL Minneapolis MN USA Mpls DFL 