+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688853960/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 16 13:15:10 GMT-0500 2013
Upload Date  : Fri Sep 6 12:52:52 GMT-0500 2013
Views        : 61
Comments     : 0


+---------+
|  TITLE  |
+---------+
NOC Photo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
MplsDFL MN USA Minneapolis Mpls MplsMayor TeamAndrew 