---- ExifTool ----
ExifTool Version Number         : 9.41
---- System ----
File Name                       : NOC Photo_9685793593_o.jpg
Directory                       : .
File Size                       : 998 kB
File Modification Date/Time     : 2014:02:02 17:01:58-06:00
File Access Date/Time           : 2014:02:02 17:25:43-06:00
File Inode Change Date/Time     : 2014:02:02 17:01:58-06:00
File Permissions                : rw-r--r--
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 2048
Image Height                    : 1530
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- IFD0 ----
Make                            : Apple
Camera Model Name               : iPhone 4
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 6.1.2
Modify Date                     : 2013:03:16 13:15:10
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exposure Time                   : 1/15
F Number                        : 2.8
Exposure Program                : Program AE
ISO                             : 160
Exif Version                    : 0221
Date/Time Original              : 2013:03:16 13:15:10
Create Date                     : 2013:03:16 13:15:10
Components Configuration        : -, -, -, Y
Shutter Speed Value             : 1/15
Aperture Value                  : 2.8
Brightness Value                : 1.851317214
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 3.9 mm
Subject Area                    : 1295 967 699 696
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 2592
Exif Image Height               : 1936
Sensing Method                  : One-chip color area
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 35 mm
Scene Capture Type              : Standard
---- GPS ----
GPS Latitude Ref                : North
GPS Latitude                    : 44 deg 59' 57.00"
GPS Longitude Ref               : West
GPS Longitude                   : 93 deg 17' 30.60"
GPS Altitude Ref                : Above Sea Level
GPS Altitude                    : 266.8335274 m
GPS Time Stamp                  : 18:15:08.93
GPS Img Direction Ref           : True North
GPS Img Direction               : 207.8956044
---- Composite ----
Aperture                        : 2.8
GPS Altitude                    : 266.8 m Above Sea Level
GPS Latitude                    : 44 deg 59' 57.00" N
GPS Longitude                   : 93 deg 17' 30.60" W
GPS Position                    : 44 deg 59' 57.00" N, 93 deg 17' 30.60" W
Image Size                      : 2048x1530
Scale Factor To 35 mm Equivalent: 9.1
Shutter Speed                   : 1/15
Circle Of Confusion             : 0.003 mm
Field Of View                   : 54.4 deg
Focal Length                    : 3.9 mm (35 mm equivalent: 35.0 mm)
Hyperfocal Distance             : 1.60 m
Light Value                     : 6.2
