+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9681380825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 28 12:50:12 GMT-0500 2013
Upload Date  : Thu Sep 5 21:43:32 GMT-0500 2013
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
Open Streets Central Avenue


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA openstreets northeast MplsMayor Mpls MplsDFL DFL TeamAndrew 