+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/10316810554/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 16 15:44:38 GMT-0500 2013
Upload Date  : Wed Oct 16 15:44:49 GMT-0500 2013
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
png;base646b1878d603f588f4


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)