+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9688871684/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 11 10:00:19 GMT-0500 2013
Upload Date  : Fri Sep 6 12:52:52 GMT-0500 2013
Views        : 167
Comments     : 0


+---------+
|  TITLE  |
+---------+
Somali Business Lunch  - at table


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 