+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9689030800/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 11 11:11:27 GMT-0500 2013
Upload Date  : Fri Sep 6 13:30:45 GMT-0500 2013
Views        : 193
Comments     : 0


+---------+
|  TITLE  |
+---------+
Somali Business Lunch 2


+---------------+
|  DESCRIPTION  |
+---------------+
Mark Andrew for Minneapolis Mayor


+--------+
|  TAGS  |
+--------+
Minneapolis MN USA Mpls MplsDFL MplsMayor TeamAndrew 