+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2014   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkForMpls
Photo URL    : http://www.flickr.com/photos/markformpls/9684989839/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 14:55:54 GMT-0500 2013
Upload Date  : Fri Sep 6 10:56:02 GMT-0500 2013
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Minneapolis MN MplsMayor MplsDFL TeamAndrew usa Mpls DFL 